{
  "short_name": "LMT Customer Portal",
  "name": "LMT Customer Portal",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0055FF",
  "background_color": "#F4F6FA",
  "orientation": "portrait",
  "scope": "/",
  "description": "LMT Customer portal for managing orders, invoices, and account information",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}